# blood-magic

./: .gitignore  README.MD  README.md  build.gradle.kts  gradle.properties  print_version.sh  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.github/workflows/: android-alpha-release.yaml  android-release.yaml  code-checks.yaml  desktop-macos-release.yaml  desktop-macos-testflight-release.yaml  ios-testflight-release.yaml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/mobi/cwiklinski/bloodline/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/mobi/cwiklinski/bloodline/androidapp/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/java/mobi/cwiklinski/bloodline/androidapp/: ExampleUnitTest.kt
apps/android/: build.gradle.kts
apps/android/src/main/kotlin/mobi/cwiklinski/bloodline/: App.kt  MainActivity.kt  Platform.android.kt
apps/android/src/main/res/values/: strings.xml
apps/android/src/main/res/values-pl/: strings.xml
apps/desktop/: build.gradle.kts
apps/desktop/icons/: bloodmagic.icns
apps/desktop/src/desktopMain/kotlin/mobi/cwiklinski/bloodline/: MainWindow.kt
apps/ios/: build.gradle.kts
apps/ios/src/nativeMain/kotlin/mobi/cwiklinski/bloodline/: MainContext.kt  MainViewController.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/mobi/cwiklinski/bloodline/common/: Either.kt  Extensions.kt
common/src/commonTest/kotlin/mobi/cwiklinski/bloodline/common/: ExtensionsTests.kt
commonTest/: build.gradle.kts
commonTest/src/commonMain/kotlin/mobi/cwiklinski/bloodline/test/: CommonTestTools.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/mobi/cwiklinski/bloodline/domain/: Constants.kt  DonationType.kt  Extensions.kt  Sex.kt
domain/src/commonTest/kotlin/mobi/cwiklinski/bloodline/domain/: DummyData.kt  TestTools.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  InfoPlist.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/michal.cwiklinski@schibsted.com.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/emce.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
service/activityprovider/api/: build.gradle.kts
service/activityprovider/implementation/: build.gradle.kts
service/auth/api/: build.gradle.kts
service/auth/filed/: blood-magic.preferences_pb  build.gradle.kts
service/auth/firebase/: build.gradle.kts
service/data/api/: build.gradle.kts
service/data/filed/: build.gradle.kts
service/data/firebase/: build.gradle.kts
service/notification/api/: build.gradle.kts
service/notification/fcm/: build.gradle.kts
service/storage/api/: build.gradle.kts
service/storage/datastore/: build.gradle.kts  test.preferences_pb
shared/: build.gradle.kts  desktop.pro  proguard.pro
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/mobi/cwiklinski/bloodline/: App.kt  AppModule.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
shared/src/androidMain/play/release-notes/en-US/: default.txt  internal.txt
shared/src/androidMain/play/release-notes/pl-PL/: default.txt  internal.txt
shared/src/androidMain/res/drawable/: ic_launcher_foreground.xml
shared/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/values-pl/: strings.xml
shared/src/androidUnitTest/kotlin/mobi/cwiklinski/bloodline/: Resource.android.kt
shared/src/commonMain/composeResources/drawable/: anim_confirm_0.xml  anim_confirm_1.xml  anim_confirm_2.xml  anim_confirm_3.xml  anim_stars_1.xml  anim_stars_3.xml  anim_stars_4.xml  anim_stars_5.xml  avatar_fairy.xml  avatar_fenix.xml  avatar_king.xml  avatar_nymph.xml  avatar_pegasus.xml  avatar_submit.xml  avatar_wizard.xml  button_edit.xml  home_arrow.xml  home_card_star.xml  home_carousel_background.xml  home_carousel_book.xml  home_carousel_elixir.xml  ic_address.xml  ic_bell.xml  ic_bell_on.xml  ic_browser.xml  ic_drop.xml  ic_map_pin.xml  ic_mark_all_read.xml  ic_mark_read.xml  ic_more.xml  ic_notification_standard.xml  ic_notification_urgent.xml  ic_phone.xml  ic_search.xml  ic_sex_female.xml  ic_sex_male.xml  ic_zdzn.xml  ic_zhdk_1.xml  ic_zhdk_2.xml  ic_zhdk_3.xml  (+37 more)
shared/src/commonMain/composeResources/files/: aboutlibraries.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/mobi/cwiklinski/bloodline/: App.kt  AppModule.kt  Constants.kt  Greeting.kt  MagicApp.kt  Platform.kt
shared/src/commonTest/kotlin/mobi/cwiklinski/bloodline/: Resource.kt
shared/src/commonTest/resources/: center.json  centers.json  donation.json  donations.json  settings.json
shared/src/desktopMain/kotlin/mobi/cwiklinski/bloodline/: AppModule.desktop.kt  MainWindow.kt  Platform.desktop.kt  Platform.jvm.kt  main.kt
shared/src/desktopTest/kotlin/mobi/cwiklinski/bloodline/: Resource.desktop.kt
shared/src/iosMain/kotlin/mobi/cwiklinski/bloodline/: AppModule.ios.kt  Helper.kt  Logs.kt  MainContext.kt  MainViewController.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/mobi/cwiklinski/bloodline/: AppModule.desktop.kt  MainWindow.kt  Platform.desktop.kt  Platform.jvm.kt
shared/src/nativeTest/kotlin/mobi/cwiklinski/bloodline/: Resource.native.kt
ui/: build.gradle.kts
ui/src/commonMain/composeResources/drawable/: home_carousel_cauldron.xml  home_carousel_spellbook.xml  home_carousel_wand.xml  home_stars.xml  icon_apple.xml  icon_plasma.xml  nav_icon_home.xml  nav_icon_settings.xml
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/composeResources/values-en/: strings.xml
(+387 files in other folders)
