#Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G -Xms1G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildFeatures.shaders=false

#Apple
xcodeproj=./iosApp
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
kotlin.native.disableCompilerDaemon=true
compose.desktop.verbose=true
# kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosSimulatorArm64=none

