[versions]
app = "5.4"
jdk = "19"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
kotlin = "2.1.0"
compose = "1.7.3"
agp = "8.7.3"
androidx-activityCompose = "1.9.3"
androidx-browser = "1.8.0"
androidx-compose-material3-window = "1.7.3"
androidx-datastore = "1.1.1"
androidx-datastore-core-okio-jvm = "1.1.1"
kermit = "2.0.5"
kotlinx-coroutines = "1.10.1"
ktor = "3.0.3"
kotlinx-serialization = "1.7.3"
koin = "4.0.1"
coil = "3.0.4"
kotlinx-datetime = "0.6.1"
buildConfig = "5.5.1"
constraintlayout-compose-multiplatform = "0.5.0"
google-firebase-kmm = "2.1.0"
google-api = "2.7.1"
google-oauth = "1.37.0"
firebase = "33.7.0"
credentials = "1.3.0"
identity = "1.1.1"
playServicesAuth = "21.3.0"
voyager = "1.1.0-beta03"
uiDesktop = "1.7.0"
accompanist = "0.37.0"
turbine = "1.2.0"
markdown = "0.27.0"
play-publisher = "3.12.1"
google-services = "4.4.2"
lifecycle-viewmodel-compose = "2.8.4"
libraries = "11.4.0"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-compose-material3-window = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3-window" }
androidx-lifecycle-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-viewmodel-compose" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

coil = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-compose-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref="coil" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayout-compose-multiplatform" }
# DataStore
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-core-okio-jvm = { module = "androidx.datastore:datastore-core-okio-jvm", version.ref = "androidx-datastore-core-okio-jvm" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
# Firebase
google-firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "google-firebase-kmm" }
google-firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "google-firebase-kmm" }
google-firebase-database = { module = "dev.gitlive:firebase-database", version.ref = "google-firebase-kmm" }
google-firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "google-firebase-kmm" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "google-api" }
google-oauth-client = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-oauth" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
google-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "identity" }
# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
# Libraries
libraries = { module = "com.mikepenz:aboutlibraries-core", version.ref="libraries" }
libraries-ui = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref="libraries" }

androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref="markdown" }
markdown-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
play-publisher = { id = "com.github.triplet.play", version.ref="play-publisher" }
parcelize = { id = "kotlin-parcelize" }
libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref="libraries" }
